services:
  hub:
    image: selenium/hub:4.32
    ports:
      - "4444:4444"
      #- "4443:4443"
      #- "4444:4444"

  chrome:
    image: selenium/node-chrome:4.32
    depends_on:
      - hub
    environment:
      - SE_EVENT_BUS_HOST=hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - SE_NODE_MAX_SESSIONS=1
#
#  firefox:
#    image: selenium/node-firefox:4.32
#    depends_on:
#      - hub
#    environment:
#      - SE_EVENT_BUS_HOST=hub
#      - SE_EVENT_BUS_PUBLISH_PORT=4442
#      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
#      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
#      - SE_NODE_MAX_SESSIONS=4
#  vendor-portal:
#      image: aishadocker/selenium
#      container_name: vendor-portal
#      depends_on:
#        - chrome
#      environment:
#        - BROWSER=chrome
#        - HUB_HOST=hub
#        - THREAD_COUNT=3
#        - TEST_SUITES=Vendor-portal.xml
#      volumes:
#        - ./output/vendor-portal:/home/selenium-docker/test-output